{
    "name": "Heightmap.main",
    "rootNamespace": "AT.Heightmap",
    "references": [
        "GUID:7d159c4f9624dfa4d9378ab2a2e0d257"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}